<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Tue Feb 11 20:53:12 CET 2020 -->
<title>BoiteEnglobante</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-02-11">
<meta name="description" content="declaration: package: MG2D.geometrie, class: BoiteEnglobante">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoiteEnglobante";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h1 title="Class BoiteEnglobante" class="title">Class BoiteEnglobante</h1>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li><a href="Rectangle.html" title="class in MG2D.geometrie">MG2D.geometrie.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.BoiteEnglobante</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoiteEnglobante</span>
extends <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></pre>
<div class="block">Cette classe permet de créer des boites englobantes. Les boites englobantes sont utilisées par le moteur graphique pour gérer les collisions via le principe des AABB (Axis Aligned Bounding Box).
 <br/><br/>
 Le principe est simple : on entoure notre forme par un rectangle dont les côtés sont alignés avec les axes x et y.<br/>
 L'objectif est de permettre de fournir une méthode de collision pour toutes les formes géréées par le moteur car les collisions rectangle - rectangle sont très facile à détecter.<br/><br/>
 Chaque forme géométrique héritant de Dessin possède une méthode getBoiteEnglobante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Dessin.html" title="class in MG2D.geometrie"><code>Dessin</code></a>, 
<a href="Dessin.html#getBoiteEnglobante()"><code>Dessin.getBoiteEnglobante()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit une boite englobante sur le modèle du rectangle par défaut.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,MG2D.geometrie.Point)">BoiteEnglobante</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
               <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Construit une BoiteEnglobante à partir de deux points.<br/></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Point correspondant au coin haut droit.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Point correspondant au coin bas gauche.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.BoiteEnglobante)">intersection</a></span>&#8203;(<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Méthode de détection des collisions entre deux boites englobantes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMax(MG2D.geometrie.Point)">setMax</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un point au coin haut droit de la boite englobante.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMin(MG2D.geometrie.Point)">setMin</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un point au coin bas gauche de la boite englobante.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></h3>
<code><a href="Rectangle.html#afficher(java.awt.Graphics)">afficher</a>, <a href="Rectangle.html#equals(java.lang.Object)">equals</a>, <a href="Rectangle.html#getA()">getA</a>, <a href="Rectangle.html#getArcHauteur()">getArcHauteur</a>, <a href="Rectangle.html#getArcLargeur()">getArcLargeur</a>, <a href="Rectangle.html#getArrondi()">getArrondi</a>, <a href="Rectangle.html#getB()">getB</a>, <a href="Rectangle.html#getBoiteEnglobante()">getBoiteEnglobante</a>, <a href="Rectangle.html#getHauteur()">getHauteur</a>, <a href="Rectangle.html#getLargeur()">getLargeur</a>, <a href="Rectangle.html#getPlein()">getPlein</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Cercle)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Ligne)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Triangle)">intersection</a>, <a href="Rectangle.html#setA(MG2D.geometrie.Point)">setA</a>, <a href="Rectangle.html#setArcHauteur(int)">setArcHauteur</a>, <a href="Rectangle.html#setArcLargeur(int)">setArcLargeur</a>, <a href="Rectangle.html#setB(MG2D.geometrie.Point)">setB</a>, <a href="Rectangle.html#setHauteur(int)">setHauteur</a>, <a href="Rectangle.html#setLargeur(int)">setLargeur</a>, <a href="Rectangle.html#setPlein(boolean)">setPlein</a>, <a href="Rectangle.html#setTaille(int,int)">setTaille</a>, <a href="Rectangle.html#toString()">toString</a>, <a href="Rectangle.html#translater(int,int)">translater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Detail</h2>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>BoiteEnglobante</h3>
<pre>public&nbsp;BoiteEnglobante()</pre>
<div class="block">Construit une boite englobante sur le modèle du rectangle par défaut.</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>BoiteEnglobante</h3>
<pre>public&nbsp;BoiteEnglobante&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
                       <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</pre>
<div class="block">Construit une BoiteEnglobante à partir de deux points.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coin bas gauche de la boite englobante.</dd>
<dd><code>b</code> - Coin haut droit de la boite englobante.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h2>Method Detail</h2>
<a id="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getMin</h3>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getMin()</pre>
<div class="block">Retourne le Point correspondant au coin bas gauche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coin bas gauche de la boite englobante.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getMax</h3>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getMax()</pre>
<div class="block">Retourne le Point correspondant au coin haut droit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coin haut deroit de la boite englobante.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setMin(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setMin</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setMin&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;min)</pre>
<div class="block">Permet d'attribuer un point au coin bas gauche de la boite englobante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Point correspondant au coin bas gauche.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setMax(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setMax</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setMax&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;max)</pre>
<div class="block">Permet d'attribuer un point au coin haut droit de la boite englobante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - Point correspondant au coin haut droit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.BoiteEnglobante)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>intersection</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;b)</pre>
<div class="block">Méthode de détection des collisions entre deux boites englobantes.
 <br/><br/>
 Le calcul est assez simple :<br/>
 si les coordonnées x et y du point max de l'objet A sont inférieur aux coordonnées x et y du point min de l'objet B
 ou si les coordonnées x et y du point min de l'objet A sont supérieur aux coordonnées x et y du point max de l'objet B
 alors il n'y a pas collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - BoiteEnglobante.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collision Booléen déterminant s'il y a collision ou non.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
