<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Tue Feb 11 20:53:12 CET 2020 -->
<title>Texte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-02-11">
<meta name="description" content="declaration: package: MG2D.geometrie, class: Texte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h1 title="Class Texte" class="title">Class Texte</h1>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Texte</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Texte</span>
extends <a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></pre>
<div class="block">Cette classe permet la création de textes.<br/>
 Un Texte est définie par une chaîne de caractères, d'une police de texte et d'un Point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTRE">CENTRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAUCHE">GAUCHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Texte</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit le texte noir "Ceci est un texte" centré en (100,100).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,MG2D.geometrie.Point)">Texte</a></span>&#8203;(java.lang.String&nbsp;texte,
     java.awt.Font&nbsp;police,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit un texte centré à partir d'une chaîne de caractères, d'une police et d'un Point.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 /!</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,MG2D.geometrie.Point,int)">Texte</a></span>&#8203;(java.lang.String&nbsp;texte,
     java.awt.Font&nbsp;police,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;typeAlign)</code></th>
<td class="colLast">
<div class="block">Construit un texte à partir d'une chaîne de caractères, d'une police et d'un Point et d'un type d'alignement.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 /!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,java.awt.Font,MG2D.geometrie.Point)">Texte</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     java.lang.String&nbsp;texte,
     java.awt.Font&nbsp;police,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit un Texte centré à partir d'une chaîne de caractères, d'une police et d'un Point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,java.awt.Font,MG2D.geometrie.Point,int)">Texte</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     java.lang.String&nbsp;texte,
     java.awt.Font&nbsp;police,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;typeAlign)</code></th>
<td class="colLast">
<div class="block">Construit un Texte à partir d'une chaîne de caractères, d'une police et d'un Point et d'un type d'alignement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Texte)">Texte</a></span>&#8203;(<a href="Texte.html" title="class in MG2D.geometrie">Texte</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Construit un texte sur le modèle d'un texte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Texte sur la zone d'affichage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre un texte et un objet passé en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getA()">getA</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le point central.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoiteEnglobante()">getBoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante entourant le texte.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteur()">getHauteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la largeur du texte.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeur()">getLargeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la largeur du texte.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolice()">getPolice</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la police de texte.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexte()">getTexte</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la chaîne de caractères à afficher.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setA(MG2D.geometrie.Point)">setA</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un nouveau point d'affichage.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolice(java.awt.Font)">setPolice</a></span>&#8203;(java.awt.Font&nbsp;police)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle police au texte.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexte(java.lang.String)">setTexte</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle chaîne de caractères à afficher.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant un description du texte.<br/>
 La chaine de caractères retournée est de la forme "Message m centrée en (x,y)".</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h2>Field Detail</h2>
<a id="CENTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>CENTRE</h3>
<pre>public static final&nbsp;int CENTRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#MG2D.geometrie.Texte.CENTRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAUCHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>GAUCHE</h3>
<pre>public static final&nbsp;int GAUCHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#MG2D.geometrie.Texte.GAUCHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Detail</h2>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte()</pre>
<div class="block">Construit le texte noir "Ceci est un texte" centré en (100,100).</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Texte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte&#8203;(<a href="Texte.html" title="class in MG2D.geometrie">Texte</a>&nbsp;t)</pre>
<div class="block">Construit un texte sur le modèle d'un texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Le texte à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.awt.Font,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte&#8203;(java.lang.String&nbsp;texte,
             java.awt.Font&nbsp;police,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit un texte centré à partir d'une chaîne de caractères, d'une police et d'un Point.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 /!\ Attention ! Le Point correspondant au centre du Texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - Chaîne de caractères à afficher.</dd>
<dd><code>police</code> - Police de texte.</dd>
<dd><code>a</code> - Point central du texte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.awt.Font,MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte&#8203;(java.lang.String&nbsp;texte,
             java.awt.Font&nbsp;police,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;typeAlign)</pre>
<div class="block">Construit un texte à partir d'une chaîne de caractères, d'une police et d'un Point et d'un type d'alignement.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 /!\ Attention ! Le Point correspondant au centre du Texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - Chaîne de caractères à afficher.</dd>
<dd><code>police</code> - Police de texte.</dd>
<dd><code>a</code> - Point central du texte.</dd>
<dd><code>typeAlign</code> - type d'alignement (gauche ou centre).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,java.awt.Font,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             java.lang.String&nbsp;texte,
             java.awt.Font&nbsp;police,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit un Texte centré à partir d'une chaîne de caractères, d'une police et d'un Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur du Texte</dd>
<dd><code>texte</code> - Chaîne de caractères à afficher.</dd>
<dd><code>police</code> - Police de texte.</dd>
<dd><code>a</code> - Point central du texte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,java.awt.Font,MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>Texte</h3>
<pre>public&nbsp;Texte&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             java.lang.String&nbsp;texte,
             java.awt.Font&nbsp;police,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;typeAlign)</pre>
<div class="block">Construit un Texte à partir d'une chaîne de caractères, d'une police et d'un Point et d'un type d'alignement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur du Texte</dd>
<dd><code>texte</code> - Chaîne de caractères à afficher.</dd>
<dd><code>police</code> - Police de texte.</dd>
<dd><code>a</code> - Point central du texte.</dd>
<dd><code>typeAlign</code> - type d'alignement (gauche ou centre).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h2>Method Detail</h2>
<a id="getTexte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getTexte</h3>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTexte()</pre>
<div class="block">Retourne la chaîne de caractères à afficher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le texte à afficher.</dd>
</dl>
</li>
</ul>
<a id="getPolice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getPolice</h3>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getPolice()</pre>
<div class="block">Retourne la police de texte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Police de caractères utilisée.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a></dd>
</dl>
</li>
</ul>
<a id="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getA</h3>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getA()</pre>
<div class="block">Retourne le point central.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point central du Texte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="getLargeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getLargeur</h3>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeur()</pre>
<div class="block">Retourne la largeur du texte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Largeur du texte.</dd>
</dl>
</li>
</ul>
<a id="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getHauteur</h3>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Retourne la largeur du texte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Largeur du texte.</dd>
</dl>
</li>
</ul>
<a id="getBoiteEnglobante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getBoiteEnglobante</h3>
<pre class="methodSignature">public&nbsp;<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;getBoiteEnglobante()</pre>
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante entourant le texte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#getBoiteEnglobante()">getBoiteEnglobante</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BoiteEnglobante BoiteEnglobante entourant le texte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BoiteEnglobante.html" title="class in MG2D.geometrie"><code>BoiteEnglobante</code></a></dd>
</dl>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>translater</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#translater(int,int)">translater</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - pas de translation suivant X</dd>
<dd><code>dy</code> - pas de translation suivant Y</dd>
</dl>
</li>
</ul>
<a id="setTexte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setTexte</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexte&#8203;(java.lang.String&nbsp;texte)</pre>
<div class="block">Permet d'attribuer une nouvelle chaîne de caractères à afficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - Chaîne de caractères</dd>
</dl>
</li>
</ul>
<a id="setPolice(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setPolice</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolice&#8203;(java.awt.Font&nbsp;police)</pre>
<div class="block">Permet d'attribuer une nouvelle police au texte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>police</code> - Nouvelle police.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" target="_blank">Font</a></dd>
</dl>
</li>
</ul>
<a id="setA(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setA</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setA&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Permet d'attribuer un nouveau point d'affichage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Nouveau point central du texte.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>afficher</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Texte sur la zone d'affichage.
 <br/><br/>
 On récupère d'abord la couleur et la police. Une fois la police récupérée, on crée un FontMetrics afin d'avoir la dimension en largeur du texte ce qui nous permets d'afficher correctement le Texte avec le Point central donné par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>toString</h3>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant un description du texte.<br/>
 La chaine de caractères retournée est de la forme "Message m centrée en (x,y)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant le texte.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>equals</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre un texte et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dessin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est un texte dont les caractéristiques sont les mêmes que le texte sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
