<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Tue Feb 11 20:53:12 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-02-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;MG2D</h2>
<ul class="blockList">
<li class="blockList"><a id="MG2D.Fenetre">
<!--   -->
</a>
<h3>Class <a href="MG2D/Fenetre.html" title="class in MG2D">MG2D.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>affichageFPS</h5>
<pre>boolean affichageFPS</pre>
</li>
<li class="blockList">
<h5>affichageNbPrimitives</h5>
<pre>boolean affichageNbPrimitives</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre><a href="MG2D/Clavier.html" title="class in MG2D">Clavier</a> c</pre>
</li>
<li class="blockList">
<h5>d</h5>
<pre>java.awt.Dimension d</pre>
</li>
<li class="blockList">
<h5>dernierAffichage</h5>
<pre>long dernierAffichage</pre>
</li>
<li class="blockList">
<h5>dernierEvt</h5>
<pre>long dernierEvt</pre>
</li>
<li class="blockList">
<h5>p</h5>
<pre><a href="MG2D/Panneau.html" title="class in MG2D">Panneau</a> p</pre>
</li>
<li class="blockList">
<h5>s</h5>
<pre><a href="MG2D/Souris.html" title="class in MG2D">Souris</a> s</pre>
</li>
<li class="blockListLast">
<h5>titre</h5>
<pre>java.lang.String titre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="MG2D.FenetrePleinEcran">
<!--   -->
</a>
<h3>Class <a href="MG2D/FenetrePleinEcran.html" title="class in MG2D">MG2D.FenetrePleinEcran</a> extends <a href="MG2D/Fenetre.html" title="class in MG2D">Fenetre</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="MG2D.Panneau">
<!--   -->
</a>
<h3>Class <a href="MG2D/Panneau.html" title="class in MG2D">MG2D.Panneau</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockListLast">
<h5>a</h5>
<pre>java.util.ArrayList&lt;<a href="MG2D/geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a>&gt; a</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;MG2D.geometrie</h2>
<ul class="blockList">
<li class="blockList"><a id="MG2D.geometrie.Couleur">
<!--   -->
</a>
<h3>Class <a href="MG2D/geometrie/Couleur.html" title="class in MG2D.geometrie">MG2D.geometrie.Couleur</a> extends java.awt.Color implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
